<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pocketDSLR="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CameraActivity"
    android:id="@+id/cameraActivity">

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <cs495.pocketdslr.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/buttonChevronLeft"
        android:layout_marginLeft="9dp"
        android:layout_above="@+id/buttonChevronRight" />

    <cs495.pocketdslr.CameraSettingButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="ISO 10000"
        android:id="@+id/buttonISO"
        pocketDSLR:orientation="90"
        pocketDSLR:setting="ISO"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:textColor="#8CD0CA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <cs495.pocketdslr.CameraSettingButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="f 16"
        android:id="@+id/buttonApertureSize"
        pocketDSLR:orientation="90"
        pocketDSLR:setting="APERTURE_SIZE"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:textColor="#8CD0CA"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonISO" />

    <cs495.pocketdslr.CameraSettingButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:text="1/125 sec"
        android:id="@+id/buttonExposureTime"
        pocketDSLR:orientation="90"
        pocketDSLR:setting="EXPOSURE_TIME"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:textColor="#8CD0CA"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonApertureSize" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCamera"
        android:clickable="false"
        android:background="@drawable/camera_active_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonChevronRight"
        android:layout_alignTop="@+id/buttonExposureTime"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChevronRight"
        android:background="@drawable/chevron_down_active_selector"
        android:layout_above="@+id/buttonCamera"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginBottom="46dp"
        android:layout_alignEnd="@+id/seekBar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChevronLeft"
        android:background="@drawable/chevron_up_active_selector"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />


</RelativeLayout>